# Register this service with Eureka Server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Eureka Server URL (Update this based on your Eureka Server location)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Instance hostname (optional, useful for debugging)
eureka.instance.hostname=localhost

eureka.instance.prefer-ip-address=true
